<div class="rt_col_inner">
  <div class="side_box sidesearch_box">
    <div class="gray_side_head"></div>
    <div class="gray_side_mid">
      <div class="gray_side_bottom">
        <ul class="gray_action_list">
          <li class="aligncenter">
            <h1>JOB SEEKERS</h1>
			<?php echo $this->Html->image("images/side_submitresume.jpg",array('alt'=>'Job Seekers', 'url'=>array('controller'=>'employers', 'action'=>''))); ?>
          </li>
          <li class="aligncenter">
            <h1>EMPLOYERS</h1>
			<?php echo $this->Html->image("images/side_post.jpg",array('alt'=>'Job Seekers', 'url'=>array('controller'=>'employers', 'action'=>'dashboard'))); ?>
          </li>
          <li class="last aligncenter">
            <h1>RECRUIT WITH US</h1>
			<?php echo $this->Html->image("images/side_become_btn.jpg",array('alt'=>'Job Seekers', 'url'=>array('controller'=>'employers', 'action'=>'dashboard'))); ?>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="side_box">
    <div class="sidenews_head sidenews">Industry News </div>
    <div class="sidenews_mid">
      <div class="sidenews_bottom">
        <ul class="sidenews_list">
          <li><?php echo $this->Html->image("images/new1.jpg",array('alt'=>'','url'=>array('controller'=>'','action'=>'')));?> 
            <div class="special_desc">First time applicant, previously applied and or been referred to our AP2 program in the past? We enhaced... <br />
              <a href="">Click here to find out more!</a></div>
            <div class="clear"></div>
          </li>
          <li> <?php echo $this->Html->image("images/new1.jpg",array('alt'=>'','url'=>array('controller'=>'','action'=>'')));?> 
            <div class="special_desc">Looking for a small, flexible and family-friendly company with excellent benefits? Learn about us, check...<br />
              <a href="">http://www.integrateit.net</a></div>
            <div class="clear"></div>
          </li>
          <li> <?php echo $this->Html->image("images/new1.jpg",array('alt'=>'','url'=>array('controller'=>'','action'=>'')));?> 
            <div class="special_desc">First time applicant, previously applied and or been referred to our AP2 program in the past? We enhaced... <br />
              <a href="">Click here to find out more!</a></div>
            <div class="clear"></div>
          </li>
          <li class="last"> <?php echo $this->Html->image("images/new1.jpg",array('alt'=>'','url'=>array('controller'=>'','action'=>'')));?> 
            <div class="special_desc">Looking for a small, flexible and family-friendly company with excellent benefits? Learn about us, check... <br />
              <a href="">http://www.integrateit.net</a></div>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
