<div class="side_box sidesearch_box">
          <div class="gray_side_head"></div>
          <div class="gray_side_mid">
            <div class="gray_side_bottom">
              <ul class="gray_action_list">
                <li class="aligncenter">
                  <h1>JOB SEEKERS</h1>
                  <?php echo $this->Html->image("images/side_submitresume.jpg",array('alt'=>'Job Seekers', 'url'=>array('controller'=>'employers', 'action'=>''))); ?>
                </li>
                <li class="aligncenter">
                  <h1>EMPLOYERS</h1>
					<?php echo $this->Html->image("images/side_post.jpg",array('alt'=>'Job Seekers', 'url'=>array('controller'=>'employers', 'action'=>'dashboard'))); ?>
					</li>
                <li class="last aligncenter">
                  <h1>RECRUIT WITH US</h1>

                    <?php echo $this->Html->image("images/side_become_btn.jpg",array('alt'=>'Job Seekers', 'url'=>array('controller'=>'employers', 'action'=>'dashboard'))); ?>
                </li>
              </ul>
            </div>
          </div>
        </div>