<font size="3" face="Verdana, Arial, Helvetica, sans-serif">
<b>Resume search instructions</b>
</font><br>
<br>
<br>

<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b>Keywords</b><br>
<br>
</font>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
The keyword field can be used in one of 2 ways:<br>
<br>
<b>1) Simple Search:</b> simply type in your keywords, separated by spaces and select "Any Words", "All Words" or "Exact Phrase" from the pull-down menu next to it. DO NOT type in any special characters or words such as AND, OR, NOT, ", ', (, ) etc...<br>
<br>

<b>2) Advanced Boolean Search:</b> If you select this option from the pull-down menu, you can then type in a boolean search string. This will require that you have basic knowledge about boolean search syntax. There are a few rules:<br>
<br>
<li>Each keyword / phrase must be enclosed by DOUBLE QUOTES -> "xxxx"</li>
<li>To build complex expressions, you must enclose logical groupings in parentheses -> ("xxxxx" OR "yyyyy")</li>
<li>You must make use of the keywords <b>AND</b>, <b>OR</b> and <b>AND NOT</b> to build your search string</li><br>
<br>

<b>For example:</b><br>
<br>
-Type in: "network engineer" AND ("Novell" OR "Windows")<br>
<br>
This will return resumes that contain the exact phrase "network engineer", as well as: 1) either the keyword "Novell" or 2) the keyword "Windows".
</font>

<br>
<br>
<hr>
<br>

<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b>Security Clearance</b><br><br>
</font>

<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
Security clearance searches can be run using our <b style="background-color: Yellow;">NEW ARTIFICIAL INTELLIGENCE ALGORITHM</b>. To do so, simply select one or more security clearance options from the multiple select menu. You can select several options by holding down the "Ctrl" key on your keyboard.  The AI algorithm works by automatically searching resumes for various forms / spellings of a given clearance. For example, "Top Secret - SCI" will look for "top secret - sci", "topsecret - sci", "ts/sci", "ts-sci" etc... and accounts for extra spaces in between words.
<br>
<br>

If you select "Other Active Clearance" as one of your options, then you must enter search keywords in the security clearance text field below the multiple select.
<br>
<br>

The security clearance text field is similar to the keywords field and also works in one of two ways:<br>
<br>
<b>1) Simple Search:</b> type in a phrase such as "top secret" (DO NOT type in any double quotes, just type top secret). The search will be performed using an exact phrase match. In other words, this will return resumes with the phrase "top secret", but not resumes with the words "top" and "secret" in different places of the resume. Note: for clearances such as "TS/SCI", the algorithm has been optimized to catch various versions of this clearance.<br>
<br>
<b>For example:</b><br>
<br>
If you type in "ts/sci" (again, DO NOT type in the double quotes, just type ts/sci), this will return resumes containing: ts/sci, ts-sci, ts / sci, ts - sci...and so on.<br>
<br>
<b>2) Advanced Boolean Search:</b> type in a boolean expression by following the same rules as for the keywords. ALSO, MAKE SURE you check the checkbox below that says "Check to perform an ADVANCED BOOLEAN SEARCH". You can then build your expression exactly like with the keywords.<br>
<br>
<b>For example:</b>
<br>
<br>
<li>"top secret" OR "NATO secret"</li>
<li>("top secret" AND "polygraph") OR ("TS/SCI" AND "polygraph"), which is equivalent to "polygraph" AND ("top secret" OR "ts/sci")</li><br>
<br>
<font color="red">
<b>For more information, or should you have any questions, please contact Seth Berk at 212.655.4505 ext. 244 or e-mail <a href="mailto:sberk@techexpoUSA.com">sberk@techexpoUSA.com</a></b>
</font></font>