<div class="top_head" style="width:98%">
   <div style="float:left;"><h1>Kings<span> News</span></h1></div>
   <div style="float:right; padding-top:10px;" class="links" ><a href="javascript:history.back(-1);" class="links">Back to News</a></div>
</div>

<div class="display_row">
  <div class="table">
    <table border="0" cellspacing="10px" cellpadding="10px" id="login" width="100%" style="color:#666;">
      <tr>
        <td width="100%" align="left" valign="middle" class="subTitle1"><?php echo $data['News']['title']; ?></td>
      </tr>
      <tr>
        <td  align="left" valign="middle" class="job_table_data"><?php echo $data['News']['description']; ?></td>
      </tr>	
    </table>
  </div>
</div>
<style type="text/css">
 .links a:hover {
font: 12px/12px Verdana, Geneva, sans-serif;
color: #36C;
text-decoration: none;
}
 .links a {
font: 12px/12px Verdana, Geneva, sans-serif;
color: #36C;
}
</style>