   <div id="wrapper">
    <?php echo $this->element('employer_tabs');?>
    <div id="container">
      <div class="lf_col_inner">
        <div class="whiteB_head"></div>
        <div class="whiteB_mid">
          <div class="whiteB_bottom">
            <h1 class="bluecolor">Search Resumes</h1>
            <div class="content">
              <h2 class="mana_subheading"><strong>VERY IMPORTANT:</strong> CLICK HERE TO READ UPDATED RESUME SEARCH INSTRUCTIONS AND TIPS</h2>
              <h2 class="mana_subheading"> You are currently registered for the following TECHEXPO events:</h2>
              <ul class="list no_top">
                <li><a href="">Colorado Springs, CO - 06/14/12</a></li>
                <li><a href="">Reston, VA - 06/13/12</a></li>
                <li><a href="">Baltimore, MD - 06/12/12</a></li>
                <li><a href="">IBM Open House Calgary - 06/07/12</a></li>
                <li><a href="">Fort Lee, VA - 05/22/12</a></li>
                <li><a href="">Tysons Corner, VA - 05/15/12</a></li>
              </ul>
              <div class="gray_full_top"></div>
              <div class="gray_full_mid">
                <ul class="form_list manage_resume_form">
                  <li>
                    <label>Keywords:</label>
                    <div class="form_rt_col1">
                      <input name="" type="text" class="small_Texfield"  />
                      <div class="even_reg_dropdown float_left">
                        <select  name="type">
                          <option value="Any">Any Words</option>
                          <option selected="" value="All">All Words</option>
                          <option value="Exact Phrase">Exact Phrase</option>
                        </select>
                      </div>
                    </div>
                  </li>
                  <li>
                    <label>State:</label>
                    <div class="form_rt_col1">
                      <div class="checkbox_div ">
                        <ul class="checkbox_list">
                          <li>
                            <label>
                              <input name="" type="checkbox" value="DC" />
                              &nbsp;&nbsp;DC</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="MD" />
                              &nbsp;&nbsp;MD</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="VA" />
                              &nbsp;&nbsp;VA</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="AK" />
                              &nbsp;&nbsp;AK</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="AL" />
                              &nbsp;&nbsp;AL</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="AR"/>
                              &nbsp;&nbsp;AR</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="AZ"/>
                              &nbsp;&nbsp;AZ</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="CA"/>
                              &nbsp;&nbsp;CA</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="CO"/>
                              &nbsp;&nbsp;CO</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="CT" />
                              &nbsp;&nbsp;CT</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="DE" />
                              &nbsp;&nbsp;DE</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="FL" />
                              &nbsp;&nbsp;FL</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="GA" />
                              &nbsp;&nbsp;GA</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="GU" />
                              &nbsp;&nbsp;GU</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="HI" />
                              &nbsp;&nbsp;HI</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="IA" />
                              &nbsp;&nbsp;IA</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="ID" />
                              &nbsp;&nbsp;ID</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="IL" />
                              &nbsp;&nbsp;IL</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="IN" />
                              &nbsp;&nbsp;IN</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="KS" />
                              &nbsp;&nbsp;KS</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="KY" />
                              &nbsp;&nbsp;KY</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="LA" />
                              &nbsp;&nbsp;LA</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="MA" />
                              &nbsp;&nbsp;MA</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="ME" />
                              &nbsp;&nbsp;ME</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="MI" />
                              &nbsp;&nbsp;MI</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="MN" />
                              &nbsp;&nbsp;MN</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="MO" />
                              &nbsp;&nbsp;MO</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="MS" />
                              &nbsp;&nbsp;MS</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="MT" />
                              &nbsp;&nbsp;MT</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="NC" />
                              &nbsp;&nbsp;NC</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="ND" />
                              &nbsp;&nbsp;ND</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="NE" />
                              &nbsp;&nbsp;NE</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="NH" />
                              &nbsp;&nbsp;NH</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="NJ" />
                              &nbsp;&nbsp;NJ</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="NM" />
                              &nbsp;&nbsp;NM</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="NV" />
                              &nbsp;&nbsp;NV</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="NY" />
                              &nbsp;&nbsp;NY</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="OH" />
                              &nbsp;&nbsp;OH</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="OK" />
                              &nbsp;&nbsp;OK</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="OR" />
                              &nbsp;&nbsp;OR</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="PA" />
                              &nbsp;&nbsp;PA</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="RI" />
                              &nbsp;&nbsp;RI</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="SC" />
                              &nbsp;&nbsp;SC</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="SD" />
                              &nbsp;&nbsp;SD</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="TN" />
                              &nbsp;&nbsp;TN</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="TX" />
                              &nbsp;&nbsp;TX</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="UT" />
                              &nbsp;&nbsp;UT</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="VT" />
                              &nbsp;&nbsp;VT</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="WA" />
                              &nbsp;&nbsp;WA</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="WI" />
                              &nbsp;&nbsp;WI</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="WV" />
                              &nbsp;&nbsp;WV</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="WY" />
                              &nbsp;&nbsp;WY</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <label> Are you willing to relocate:</label>
                    <div class="form_rt_col1">
                      <label>
                        <input type="radio" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0" />
                        Yes</label>
                      <label>
                        <input type="radio" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_1" />
                        No</label>
                    </div>
                  </li>
                  <li>
                    <label>Citizenship Status:</label>
                    <div class="form_rt_col1">
                      <div class="even_reg_dropdown f_left">
                        <select name="citizen_status_code" style="font-size: x-small; font: x-small;">
                          <option value="25" selected="">US Citizens Only </option>
                          <option value="0">Will Consider Aliens </option>
                        </select>
                      </div>
                      <div class="second_label"> Min. years of Exp:</div>
                      <div class="small_dropdown margin_lf">
                        <select name="experience_code" style="font-size: x-small; font: x-small;">
                          <option value="17">None</option>
                          <option value="19">1-6 Months</option>
                          <option value="20">1 Year</option>
                          <option value="21">2 Years</option>
                          <option value="22">2-5 Years</option>
                          <option value="24">5+ Years</option>
                          <option value="50">10+ Years </option>
                        </select>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </li>
                  <li>
                    <label>Security Clearance:<br />
<span>Please check all that apply.</span></label>
                    <div class="form_rt_col1">
                      <div class="checkbox_div checkbox_large_div">
                        <ul class="checkbox_list">
                          <li>
                            <label>
                              <input name="" type="checkbox" value="All" />
                              &nbsp;&nbsp;All</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="SC" />
                              &nbsp;&nbsp;None</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Inactive Clearance (more than 24 months)" />
                              &nbsp;&nbsp;Inactive Clearance (more than 24 months)</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Inactive (less than 24 months)" />
                              &nbsp;&nbsp;Inactive (less than 24 months)</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Confidential" />
                              &nbsp;&nbsp;Confidential</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Interim Secret" />
                              &nbsp;&nbsp;Interim Secret</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Secret" />
                              &nbsp;&nbsp;Secret</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Secret SSBI" />
                              &nbsp;&nbsp;Secret SSBI</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Interim Top Secret" />
                              &nbsp;&nbsp;Interim Top Secret</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Top Secret" />
                              &nbsp;&nbsp;Top Secret</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Top Secret - SCI" />
                              &nbsp;&nbsp;Top Secret - SCI</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Top Secret w/ CI Poly" />
                              &nbsp;&nbsp;Top Secret w/ CI Poly</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Top Secret w/ Full Scope Lifestyle Poly" />
                              &nbsp;&nbsp;Top Secret w/ Full Scope Lifestyle Poly</label>
                          </li>
                          <li>
                            <label>
                              <input name="" type="checkbox" value="Other Active Clearance (DoE, DoJ, IRS, Treasury etc...)" />
                              &nbsp;&nbsp;Other Active Clearance (DoE, DoJ, IRS, Treasury etc...)</label>
                          </li>
                        </ul>
                      </div>
                      <div class="clear"></div>
                      <br />
                      <br />
                      <input name="" class="small_Texfield float_none" type="text" />
                      <br />
                      <div class="clear"></div>
                      <br />
                     <!-- <input name="" type="checkbox" value="" />
                      &nbsp;&nbsp;Check to perform an ADVANCED BOOLEAN SEARCH (read instructions).--> </div>
                  </li>
                  <li>
                    <label>OPTIONAL: Look for resumes submitted in the last:</label>
                    <div class="form_rt_col1">
                      <input name="" type="text" class="small_Texfield"  />
                      <div class="dropdown_resume4 float_left">
                        <select name="type">
                          <option value="Any">Any Words</option>
                          <option selected="" value="All">All Words</option>
                          <option value="Exact Phrase">Exact Phrase</option>
                        </select>
                      </div>
                    </div>
                  </li>
                  <li>
                    <label> Max. number of results:</label>
                    <div class="form_rt_col1">
                      <div class="dropdown_resume4">
                        <select name="max_rows">
                          <option value="All" selected="selected">View all</option>
                          <option value="100">100</option>
                          <option value="200">200</option>
                          <option value="300">300</option>
                          <option value="500">500</option>
                          <option value="1000">1000</option>
                        </select>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </li>
                  <li>
                  <label>Search pre-registered candidates for the following event:</label>
                  <div class="form_rt_col1">
                    <div class="checkbox_div checkbox_large_div">
                      <ul class="checkbox_list">
                        <li>
                          <label>
                            <input name="" type="checkbox" value="Colorado Springs, CO - 06/14/12" />
                            &nbsp;&nbsp;Colorado Springs, CO - 06/14/12</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="Reston, VA - 06/13/12" />
                            &nbsp;&nbsp;Reston, VA - 06/13/12</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="Baltimore, MD - 06/12/12" />
                            &nbsp;&nbsp;Baltimore, MD - 06/12/12</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="IBM Open House Calgary - 06/07/12" />
                            &nbsp;&nbsp;IBM Open House Calgary - 06/07/12</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="Fort Lee, VA - 05/22/12" />
                            &nbsp;&nbsp;Fort Lee, VA - 05/22/12</label>
                        </li>
                        <li>
                          <label>
                            <input name="" type="checkbox" value="Tysons Corner, VA - 05/15/12" />
                            &nbsp;&nbsp;Tysons Corner, VA - 05/15/12</label>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                  </li>
                  <li>
                    <label></label>
                    <div class="form_rt_col1">
                      <input name="" src="images/grey_submit.jpg" type="image" />
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
         <?php echo $this->element('employer_left_panel'); ?>
      <div class="clear"></div>
        <?php echo $this->element('partners', array('cache' => true)); ?> 
    </div>
  </div>