<div id="wrapper"> <?php echo $this->element('jobSeekerMenu', array('cache' => true)); ?>
  <div id="container">
    <div class="lf_col_inner">
      <div class="whiteB_head"></div>
      <div class="whiteB_mid">
        <div class="whiteB_bottom">
          <h1 class="bluecolor"> Event Details</h1>
          <div class="content">
            <h2 class="mana_subheading">IBM Open House Arlington - April 19, 2012 </h2>
            <div class="new_event_gray_mid1">
              <div class="new_event_gray_top1">
                <div class="new_event_gray_bot1">
                  <h2 class="mana_subheading">Security clearance is NOT REQUIRED to attend this show.</h2>
                  <p><strong>Date & Time:</strong> <span>Wednesday, May 09, 2012 - 10am - 3pm </span></p>
                  <p><strong>Location: </strong><span>BWI Marriott - 1743 West Nursery Road Linthicum Heights, MD 21090 </span><br />
                    <span><a href="">Get Directions</a></span></p>
                  <p><strong> Phone:</strong> <span>410-859-8300</span> </p>
                  <br />
                  <p><a href="event-registration.html"><img src="images/register_event_btn.jpg" alt="Register for this event" /></a>&nbsp;&nbsp;<a href=""><img src="images/add_outlook.jpg" alt="Outlook" /></a>&nbsp;&nbsp;<a href="email-friend-seek.html"><img src="images/invite_btn.gif" alt="Invite" /></a></p>
                </div>
              </div>
            </div>
            <h1 class="bluecolor"> Exhibitors & Jobs</h1>
            <h1 class="bluecolor event_subheading"> Abraxas Corporation </h1>
            <div class="new_event_gray_mid1">
              <div class="new_event_gray_top1">
                <div class="new_event_gray_bot1">
                  <ul class="new_event_list">
                    <li><span class="event_edit_icon"></span><strong>Company has posted jobs </strong>
                      <div class="clear"></div>
                    </li>
                    <li><span class="event_virtual_icon "></span><strong>Virtual Exhibitors:</strong> they will not be present at the show but are actively hiring & will have the ability to review your resume if you attend or pre-register for this event. You may also apply directly to these companies by clicking on their company links below.
                      <div class="clear"></div>
                    </li>
                  </ul>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
            <ul class="event_partner_list inner_event">
              <li>
             	 <?php echo $this->Html->link($this->Html->image('images/eve1.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve2.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li> 
              	<?php echo $this->Html->link($this->Html->image('images/eve3.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>  
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve4.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve5.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve6.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve7.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve8.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve9.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve10.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve11.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve12.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve13.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li><li>
              	<?php echo $this->Html->link($this->Html->image('images/eve14.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve15.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve16.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li><li>
              	<?php echo $this->Html->link($this->Html->image('images/eve17.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li><li>
              	<?php echo $this->Html->link($this->Html->image('images/eve18.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve19.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve20.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve21.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
             
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve22.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve23.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve24.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve25.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve26.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve27.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve28.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve29.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve30.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve31.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve32.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve33.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve34.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve35.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve36.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve37.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve38.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve39.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              <li>
              	<?php echo $this->Html->link($this->Html->image('images/eve40.jpg'),'#',array('escape'=>false,'target'=>'_blank'));?>
              </li>
              
     
            </ul>
            <div class="clear"></div>
            <br />
            <div class="new_event_gray_mid1">
              <div class="new_event_gray_top1">
                <div class="new_event_gray_bot1">
                  <ul class="list new_event_list_bullet">
                    <li  style="font-size:14px">Invite your friends, family & colleagues who are experienced professionals with an active  security clearance.</li>
                    <li  style="font-size:14px">This event is for experienced technologists, engineers, programmers, analysts, developers, administrators, 
                      consultants & more...</li>
                    <li  style="font-size:14px">For a full list of companies recruiting at this event and their open jobs, click here.</li>
                    <li  style="font-size:14px">Research the companies you are interested in interviewing with in advance & bring many resumes to the event.</li>
                    <li  style="font-size:14px">Business or military attire is strongly recommended when attending the event.</li>
                    <li  style="font-size:14px">Please visit this website monthly for new hiring events and job opportunities worldwide.</li>
                    <li  style="font-size:14px">Admission is free to attend.</li>
                  </ul>
                  <p><strong>Job Seekers:</strong><span> If you are unable to attend, please <a href="">submit your resume!</a> </span></p>
                  <p><strong>Employers/Recruiters:</strong> <span>Interested in exhibiting at our events or having TECHEXPO produce your own open house / customized hiring event?</span> </p>
                  <p><span>Please contact Bradford Rand @ 212.655.4505 x223 or BRand@TechExpoUSA.com.</span> </p>
                </div>
              </div>
            </div>
            <p class="bigfont">Our professional hiring events have benefited nearly a million attendees since 1993. We look forward to helping you advance your career and saving you time in your job search by providing you the opportunity to meet face to face with the nation's leading companies. Thank you for joining us; we look forward to meeting you at 
              our expos! </p>
            <ul class="list">
              <li style="font-size:14px">Business or military attire is highly recommended when attending the event. Admission is free.</li>
              <li  style="font-size:14px">Bring many copies of your resumes to hand out to employers & arrive early to maximize your interviewing time at the event.</li>
              <li  style="font-size:14px">Be prepared to visit with the companies & organizations of your choice by researching them in advance.</li>
              <li  style="font-size:14px">Pre-register online</li>
              <li  style="font-size:14px">This will allow recruiters to find your resume & schedule face-to-face interviews before the event. It also saves you time when 
                you arrive at the show.</li>
              <li  style="font-size:14px">We encourage you to invite your friends, colleagues & family members who are experienced professionals with an  
                active clearance.</li>
              <li  style="font-size:14px">Prepare & practice your brief personal description of your professional skills, unique abilities, past successful 
                accomplishments & releant experience.</li>
              <li  style="font-size:14px">Follow up immediately with all of the companies that were of strong interest to you with a phone call, email and or letter. </li>
              <li  style="font-size:14px">The evening before the event, get a good night's sleep. The morning of the show try to eat a healthy breakfast and 
                to exercise. </li>
            </ul>
            <p>If you have any questions or require further information, please e-mail <a href="mailto:admin@techexpoUSA.com">admin@techexpoUSA.com.</a> </p>
          </div>
        </div>
      </div>
    </div>
    <?php echo $this->element('jobSeekerSidebar', array('cache' => true)); ?>
    <div class="clear"></div>
    <?php echo $this->element('partners', array('cache' => true)); ?> </div>
</div>